RPG Game/RPG Game/MainWindow.xaml

<Window x:Class="RPG_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="680" Width="1000" WindowStartupLocation="CenterScreen">

    <Canvas x:Name="Game">
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Canvas.Background>
        <!--<Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>-->

        <Button Content="Play" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="155" 
                Canvas.Left="735" 
                Canvas.Top="450" 
                FontFamily="Segoe UI Semibold" 
                FontSize="24" 
                OpacityMask="Black"
                Click="PlayButton_Click" Foreground="#FFADBFF0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>


        <Button 
            x:Name="CreditsButton" 
            Content="Credits" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="155" Canvas.Left="735" 
            Canvas.Top="505" FontSize="24" 
            FontFamily="Segoe UI Semibold" 
            Click="CreditsButton_Click" Foreground="#FFB9D4F0" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button x:Name="QuitButton" 
                Content="Quit" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="155" Canvas.Left="735" 
                Canvas.Top="558" 
                Click="QuitButton_Click" Foreground="#FFC4D3E6"
                OpacityMask="Black" 
                FontFamily="Segoe UI Semibold" 
                FontSize="24">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Canvas>
</Window>